Object directory stats for C:/Users/sala4/OneDrive/Documentos/ocosur/frontend/dashboard-ocosur/.git/objects:
01 :       1 files
02 :       1 files
03 :       1 files
11 :       1 files
16 :       1 files
1a :       1 files
1b :       1 files
1f :       1 files
20 :       1 files
29 :       1 files
31 :       1 files
35 :       1 files
3b :       1 files
40 :       1 files
42 :       1 files
49 :       2 files
4b :       1 files
4c :       1 files
4d :       1 files
53 :       1 files
59 :       1 files
5a :       1 files
5b :       1 files
60 :       1 files
65 :       1 files
67 :       1 files
69 :       1 files
6c :       1 files
72 :       2 files
77 :       1 files
79 :       2 files
7c :       2 files
80 :       1 files
83 :       1 files
88 :       1 files
92 :       1 files
a0 :       1 files
a7 :       2 files
b1 :       1 files
b7 :       1 files
be :       1 files
c1 :       1 files
d1 :       1 files
d9 :       1 files
da :       3 files
db :       2 files
dc :       1 files
e6 :       2 files
e7 :       1 files
ed :       1 files
f5 :       1 files
f9 :       1 files
fa :       1 files
Total: 62 loose objects